<!DOCTYPE html>
<html>
<head>
  <title>5 Rekomendasi Skincare Untuk Kulit Kusam dan Gelap </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <div class="header-content">
      <h1>Kecantikan</h1>
      <p>Cara Merawat Kecantikan.</p>
    </div>
    <div class="header-nav">
      <a href="webbebas.html" class="link">Home</a>
      
      <a href="Artikel.html" class="link">Artikel</a>
    </div>
  </div>
  
  <div class="content">
    <div class="content-text">
      <div class="justify-content">
        <h1>Kecantikan</h1>
        <p>Cantik merupakan suatu hal yang sangat relatif dan berbeda bagi setiap orang. Sebuah riset menyebutkan bahwa kecantikan bisa dilihat dari kriteria tertentu. Sigma Research menyebutkan bahwa tiga kategori penilaian untuk definisi kecantikan adalah beauty, brain, dan behaviour. </p>

          <p>  Beauty merupakan penilaian secara fisik, brain adalah penilaian berdasarkan kemampuan intelektual, dan behaviour adalah definisi kecantikan melalui penilaian perilaku. Namun, secara otomatis, definisi kecantikan berdasarkan tampilan fisik memainkan porsi paling besar dalam menentukan standar kecantikan.</p>
      </div>
    
      <div class="content-image"> 
        <img src="WhatsApp Image 2024-11-26 at 20.16.13.jpeg" width="100%">
      </div>
      <div>
        <div class="content-text"></div>
        <h1>Cara Menjaga Kecantikan</h1>
        <p>Ada banyak cara yang bisa kamu lakukan untuk menjaga kecantikan, salah satunya dengan merawat dan menjaga kesehatan kulit wajah. 
            Untuk memastikan perawatan kesehatan kulit wajah yang sesuai, kamu perlu mengetahui jenis kulit wajah kamu terlebih dahulu. Ada berbagai jenis kulit wajah yang kerap dimiliki oleh wanita, jenis kulit kering, berminyak, hingga normal.</p>
         <p>Melakukan perawatan atau menggunakan skincare yang tidak sesuai dengan kondisi kulit dapat menyebabkan kondisi kulit memburuk. Kulit bisa menjadi lebih kering, lebih berminyak, hingga munculnya berbagai gangguan kesehatan pada kulit wajah.</p>
         <p>Namun, apapun jenis kulit wajah yang kamu miliki, melakukan perawatan wajah sangat diperlukan khususnya pada pagi hari dan malam hari. Sebaiknya ketahui perawatan wajah yang paling mendasar agar kecantikanmu dapat terjaga dengan baik.</p>
         <li>Membersihkan Wajah. Setelah mengetahui jenis kulit wajah, kamu bisa menggunakan produk pembersih wajah yang sesuai dengan jenis kulit wajah. Sebaiknya lakukan pembersihan wajah minimal dua kali sehari. Agar kulit wajah bersih lebih optimal kam
           bisa melakukan double cleansing. Bukan jenis kulit saja, kamu juga bisa memilih produk pembersih wajah yang sesuai dengan permasalah kulit yang kamu alami. </li>
           <li>Serum. Setelah membersihkan wajah, kamu bisa menggunakan serum wajah yang sesuai dengan jenis dan permasalahan kulit wajah. </li>
           <li>Pelembap. Meskipun wajah kamu termasuk jenis yang berminyak, pelembap tetap dibutuhkan untuk mengunci kadar air pada kulit wajah. </li>
           <li>Tabir Surya. Gunakan tabir surya yang memiliki 30 SPF minimal 15 menit sebelum berkegiatan di bawah paparan sinar matahari. 
          </li>
        <h1>Merawat kecantikan</h1>
        <p>Selain perawatan dari luar, kamu juga perlu merawat dan menjaga kecantikan dengan melakukan berbagai hal, seperti:</p>
        <li> Menjaga Pola Makan</li>
        <li>Kelola Stres dengan Baik</li>
        <li>Mengonsumsi Air yang Cukup</li>
        <li>Hentikan Kebiasaan Merokok</li>
        <li>Penuhi Kebutuhan Tidur</li>
      </div>
      <div class="footer">
    
        <p>Hubungi Kami:</p>
        <ul>
            <li>Telepon: 08123456789</li>
            <li>Email: <a href="mailto:kontak@websitekalila.com">kontak@websitekalila.com</a></li> 
            <li>Alamat: Jl. Raya No. 123, unpam</li>
        </ul>
      </div>
    </body>
    </html>