<!DOCTYPE html>
<html>
<head>
  <title>5 Rekomendasi Skincare Untuk Kulit Kusam dan Gelap </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <div class="header-content">
      <h1>Rekomendasi Skincare Untuk Kulit Kusam dan Gelap</h1>
      <p>Berikut 5 Rekomendasi Skincare Yang dapat Mengatasi Kulit Kusam dan Gelap.</p>
    </div>
    <div class="header-nav">
      <a href="webbebas.html" class="link">Home</a>
    
      <a href="Artikel.html" class="link">Artikel</a>
    </div>
  </div>
  
  <div class="content">
    <div class="content-text">
      <div class="justify-content">
        <h2>5 Rekomendasi Skincare untuk Kulit Kusam dan Gelap</h2>
        <p>Kulit kusam dan gelap merupakan salah satu masalah yang umum dialami orang. Untuk mengatasinya, kamu membutuhkan produk perawatan kulit yang memiliki kandungan pelembap dan pencerah kulit.</p>
      </div>
      <h3>1. Avoskin Your Skin Bae Toner Vitamin C 2% + Niacinamide 2% + Carrot Extract + Raspberry 100 ml
    </h3>
      <div class="content-image"> 
        <img src="Avoskin-Your-Skin-Bae-Toner-Vitamin-C-2-Niacinamide-2-Carrot-Extract-Raspberry-2.jpg" width="100%">
      </div>
      <div>
        <div class="content-text"></div>
        <p>Rekomendasi skincare untuk kulit kusam dan gelap yang pertama yaitu Avoskin Your Skin Bae Toner Vitamin C 2% + Niacinamide 2% + Carrot Extract + Raspberry.</p>
         <p>Produk perawatan kulit ini merupakan brightening toner untuk mencerahkan kulit secara optimal. Memiliki formula khusus untuk mencerahkan kulit secara optimal.</p>
         <p> Mengandung vitamin C yang menghambat produksi melanin dan akumulasi melanin pada kulit. Produk ini juga mengandung Niacinamide, Carrot Extract, dan Raspberry untuk kulit 
            cerah maksimal dan produksi minyak terkontrol.</p>
        <p> Rentang harga: Rp125.900 - Rp176.500 .</p>
      </div>
      <h3>2.Illuminare Brightening Night Gel 50 g
    </h3>
      <div class="content-image"> 
        <img src="211197_illuminare_bright_hydration_lotion_front.jpg" width="100%">
      </div>
      <div>
        <div class="content-text"></div>
        <p>Rekomendasi terakhir skincare untuk kulit kusam dan gelap ini adalah gel malam. Degan kandungan zat aktif pencerah kulit
             dan pelembapnya dikombinasikan secara khususnya untuk digunakan pada malam hari, saat tubuh istirahat dan kulit bekerja melakukan regenerasi sel. </p>
         <p>Illuminare Brightening Night Gel ini memberikan efek dingin, segar, serta tidak membuat lengket dan berminyak.</p>
         <p> Untuk menggunakannya, kamu cukup aplikasikan 1 tetes untuk masing-masing dahi, pipi kanan dan kiri, dagu, serta leher. Lalu, usapkan secara merata sambil dipijat lembut dengan arah memutar dan ke atas..</p>
        <p> Rentang harga: Rp127.300 - Rp134.000 per pot.</p>
      </div>
      <h3>3.Clinelle WhitenUp Brightening Cleanser 100 ml
    </h3>
      <div class="content-image"> 
        <img src="Clinelle-WhitenUp-Brightening-Cleanser-100-ml-1.jpg" width="100%">
      </div>
      <div>
        <div class="content-text"></div>
        <p>Gel pembersih yang satu ini dapat membersihkan kulit dari kotoran secara efektif. Tapi, tidak membuat kulit kering serta membantu melembapkan kulit sehingga 
            dapat menyerap produk skincare lebih baik.</p>
         <p>Yuk ikuti cara pakainya: </p>

         <li>Tuangkan secukupnya Clinelle WhitenUp Brightening Cleanser di tangan lalu busakan.</li> 
         <li> Pijat lembut dengan gerakan melingkar ke atas pada wajah dan leher. </li> 
         <li>  Bilas hingga bersih dengan air.</li> 
         <p> Untuk menggunakannya, kamu cukup aplikasikan 1 tetes untuk masing-masing dahi, pipi kanan dan kiri, dagu, serta leher.
             Lalu, usapkan secara merata sambil dipijat lembut dengan arah memutar dan ke atas.</li> 
        <p>Rentang harga: Rp88.000 - Rp122.300 per tube.</p>
      </div>
        <h3>4.Emina Bright Stuff For Acne Prone Skin Moisturizing Cream 20 ml
        </h3>
        <div class="content-image"> 
            <img src="Emina-Bright-Stuff-For-Acne-Prone-Skin-Moisturizing-Cream-1-1.jpg" width="100%">
        </div>
        <div>
            <div class="content-text"></div>
            <p>Produk skincare untuk kulit kusam dan gelap ini mengandung ekstrak summer plum dan double brightening power. Keduanya membuat wajahmu terlihat lebih cerah natural dan glowing.</p>
            <p>Emina Bright Stuff For Acne Prone Skin Moisturizing Cream 20 ml memiliki formulasi  khusus dengan ekstrak cinnamon bark.</p>
            <p> Kandungan tersebut berperan sebagai sebum regulator dan soothing agent yang baik untuk kulit yang rentan berjerawat. Menjadikan kulitmu tampak lebih sehat dan terasa lembap</p>
            <p>Produk ini juga bersifat non-comedogenic dan non-acnegenic, sehingga tidak akan memicu komedo atau jerawat baru.</p>
            <p>Rentang harga: Rp24.900 - Rp31.100</p>
        </div>
            <h3>5.Whitelab Brightening Facial Wash 100 g
            </h3>
            <div class="content-image"> 
                <img src="Whitelab-Brightening-Facial-Wash-100-g-1.jpg" width="100%">
            </div>
            <div>
                <div class="content-text"></div>
                <p>Produk skincare yang satu ini adalah facial wash dengan kandungan niacinamide. Nah, niacinamide ini bisa mencerahkan dan melembabkan kulit, menyamarkan noda hitam, dan mengatasi jerawat.</p>
                <p>Whitelab Brightening Facial Wash juga memiliki collagen yang bisa meningkatkan elastisitas kulit dan mencegah penuaan kulit.</p>
                <p>Berikut cara pakainya: </p>
                <li>Cuci muka dengan Whitelab Brightening Facial Wash.</li>
                <li>Bilas hingga bersih lalu keringkan wajah dengan handuk.</li>
                <li>Lanjut gunakan Whitelab Brightening Face toner dan Whitelab Brightening Cream/ Night Cream. </li>
                <p>Rentang harga: Rp39.900 - Rp53.400 per tube.</p>
            </div>
    
    </div>
  </div>
  
  <div class="footer">
    
    <p>Hubungi Kami:</p>
    <ul>
        <li>Telepon: 08123456789</li>
        <li>Email: <a href="mailto:kontak@websitekalila.com">kontak@websitekalila.com</a></li> 
        <li>Alamat: Jl. Raya No. 123, unpam</li>
    </ul>
  </div>
</body>
</html>